spring.application.name=UserManagementCrud_28_06

server.port:9898
spring.datasource.url=jdbc:mysql://localhost:3306/userss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:true

# This makes Spring throw NoHandlerFoundException for unmapped URLs
spring.mvc.throw-exception-if-no-handler-found=true

# This disables the default resource handler so Spring MVC takes full control
spring.web.resources.add-mappings=false
